%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 3 0 R /F3 4 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
4 0 obj
<<
/BaseFont /ZapfDingbats /Name /F3 /Subtype /Type1 /Type /Font
>>
endobj
5 0 obj
<<
/Contents 9 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 8 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
6 0 obj
<<
/PageMode /UseNone /Pages 8 0 R /Type /Catalog
>>
endobj
7 0 obj
<<
/Author (\(anonymous\)) /CreationDate (D:20250824065124+00'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20250824065124+00'00') /Producer (ReportLab PDF Library - www.reportlab.com) 
  /Subject (\(unspecified\)) /Title (\(anonymous\)) /Trapped /False
>>
endobj
8 0 obj
<<
/Count 1 /Kids [ 5 0 R ] /Type /Pages
>>
endobj
9 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 1816
>>
stream
Gau0D9lo;R&A@7.oIUABf[rG3F3AAX2;--tAh2*nKo</=f#5!69>E6rIU>afQjb'.C8k00!Ei=pldr>P*RH,3!r!RD6lu[+lWlbA8:rW#SQ:LM&+obWjP*7&52#7#Y7n;>rTcXj@,]Nc'U'3s%BAHm0uHj3"arQa%/HQ6YLVr^qH+fW=DVn,T&o,lq"iI21O<5\,.mUuN/[#@=qNpHXc2>j.\5%$C#-3`K.]'BLXCV3Dq"3[>oEWNkmEmjq:*+M:'$t[LQ=B5O=3KF6@Y8_-2]8_H=eTUUp)>@OPi!sm;a[JO7BX*393r3dA$Nn==I]q=o!9=o5mR!<(G8^DLu`20MSj0,S`tgG?[ccZ>)#^A>JhebXc'd=u=#nAr/<"_N2^/'.$!,fMl,gBjJY,(KSCL_e-4!Z&J=<EZJZIn1;tt>Y_[a_fM>"/7g;0&]*@hN%F*FW^WPmFX3K(CbO!dZF\*tBkSYt&ML,8XNGKt*oj%VTB1RIUePq>2]%<Ch4srr@>qPts(C\M&S'LgS"+Ba8`g\OYA[%0-uq]86>(2Fa))ZJ+[D-GQn)IPCK6*Sc/E+_a"h:dnBIHQ>+N*]<EGaZ:0%PS2e5P$OfHa'Elh2U?;HUXch&Mbhe!Lm:K"aLaDV$^,sc/o^]0\?'7c2H%?SClF!8arM%U\1J1_K]%?mlZ$=b):VLd3UL1_egaj[oMBMp1E(fd5$66dnX!WtDa9+hDGQpm.%0pAO[JR?6m1Qc]Y84TpO9W'Z&)m+!rVZq6)m3>-e?_iTmhP2tuNSk2cgSRbm<cDe:<_Dlrl)>Yon+@r.S%D>&G6Bs;0@#;<YIAMfqY9BWNT8p;R(G]J<[+AXKh4a;'_)F>+bKoM_dDiR,^R;s3j!,9.Et/O;_L"7H(<f_[cefE&7tN%^7YhRHT[&T9XK_lG5:NjAM49LrM(Q<5Q6Y`I9`iDPKIL:i*9^[;Dh&46LlL8G\/i;?2f*FlSFM\,9UD@]I";GAaK^^O^1O8,Au*%ksZV%M!.5mLV4,!9>Gub]>qmpqecg,Q1^"5F>u"$Oe+9c-tSH4P`qX*;IQ.ueI%0[RB@im7WMeX<5bUGja<m]0++)IWt<*H:WcSU-sBU'WBJ&5n@87In&>kaoRUd)__F9#=;,Utc<-*[6->Uo:fG/mMfeci/FSN!X-d]t>#!"!G7@@lVeCe2l?Ih/"K.1l8i&HL]N^60Wii;Un>-@d%"_c"hX8.T97;kihkEqu56<U#rW4P4/*/sAgK3j'qW05Z?9`k)bMh$>h^U?06q4r@A;AX1XqD_M>1Zm@"<QA<UNWb(3eG\K_i;oaT-(Qd\WrRP=!>-!n=E]L23]LnQBNXLYj:H#$cd_"_qm,]%M+UN4!M?fam1F8KYK+&m_2B+e,@!d?6@Y*g?EPIm8;Ob+o-PTJtR!N6D<G4GoE"OOf=T!F.1-*oW+iQ=6t&o]^G/"Sabo`>lLoBnhV,nV2a8GH0:QGX.TC"^tm8`[&ttfm3D8EWR*ub`6AbHd;Tm=^Ku6'G&U-)gP7<'G(4Gi\]?"erpQn6kJpW\Y)-8RJ)Ht\:*(B@_fq.CYO_9"PJD?+J(*2:I]$H)KeAtUlSR/8%&*<%L#?.RSJf%r()2`solacY_j<INIaEKH$a7",lZ04Ir[J.[GQjAN9U_[&?@LNHGpAGmqcLQ$M1&\WDS-o?rCG/LjC[CF=)UR@68bh#W2rG#\te=E2ju)NP^uQ3+Z%:1/#73)?RR09#3/$>9),kIeNGD.oj##SS=e.0qMDNHNN@kWLuO;h9u:S("<IBk:)mRMVb^;8iMI/D<^0C=FRgM@fPF%~>endstream
endobj
xref
0 10
0000000000 65535 f 
0000000073 00000 n 
0000000124 00000 n 
0000000231 00000 n 
0000000343 00000 n 
0000000426 00000 n 
0000000629 00000 n 
0000000697 00000 n 
0000000980 00000 n 
0000001039 00000 n 
trailer
<<
/ID 
[<b7de530127d80b55412638e7f81cda9b><b7de530127d80b55412638e7f81cda9b>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 7 0 R
/Root 6 0 R
/Size 10
>>
startxref
2946
%%EOF
